{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Umbraco.Web.UI": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:44325;http://localhost:42897",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }      
    }
  }
}
